PORT=3004

# 1 for devel 0 for production

IS_DEVEL=1

JWT_ACCESS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgHFUqqJdKs5rj8NLwepF8UdjymMODEWx4TWGoPM40DG74Wkb9/x8\nvlKcXoPmLobZ+sryCh4Men/ABysoI56nLGMuDlNb3n5iNddVeV6/fDYetOAyHI7S\nf/+7BA2r33xMmJFWFuc97RTJrOfy6eMteEYLIZ30qEy850ZPb6S6e2JTAgMBAAEC\ngYBTEK58kPMGFvppN0arUpZ1L+QwVCSUlLsvwzyG6NZYDZA6vSA3NKs+25O+82CY\nwH48b8kQmy7SIcpfTG1HJNq3115N8WpjlHTKCuqlWFr+oAtqMaailz0hWwJQIJCF\nOb0bix4ukRD0gHN8TXCbsCMYuVyVsWILsqb6iA9pGyuI4QJBAOHjZjUbYmVcaNx4\n8ka4rhxOn4QwZn46bjjSE70FSeBBBJbXztrJqjeo+pbmlJCt1zRlEcvCfhFFBnhQ\n6YkQVdECQQCAcCjZGYQDlXOnikCjE+pae/wgWL0IN3ljAlHVDepAHdB7rmLvKrLY\nnrNzNmT8oaBJzuxTEM9oUxhvJe4v+yrjAkBW+YnXFO4z/PrbOS6AEIfpmlRNP52X\nKMRb2HeFJk4lrKMpuXqKP2/s8oFaLPozItxj7i6F+CM2Xw94sB7biZChAkA+xRHh\nkCvJiJfeUJ3oVUpacG+260dvJZVogvC1XDiYnzmNyJtHYanIXj87VmEiamcoyz0K\nF5QV2058u5/dyTWbAkAr3vf4eXd6Yn95SFYt190eqmKt0qyfGxJ0fUsxEqijcM45\nQCxEu01kk1vRrYFysyNLPYzdhYlAokID8UQUerWE\n-----END RSA PRIVATE KEY-----"
JWT_ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHFUqqJdKs5rj8NLwepF8UdjymMO\nDEWx4TWGoPM40DG74Wkb9/x8vlKcXoPmLobZ+sryCh4Men/ABysoI56nLGMuDlNb\n3n5iNddVeV6/fDYetOAyHI7Sf/+7BA2r33xMmJFWFuc97RTJrOfy6eMteEYLIZ30\nqEy850ZPb6S6e2JTAgMBAAE=\n-----END PUBLIC KEY-----"
JWT_ACCESS_MINUTE=360

MONGO_HOST=mongodb://localhost:27017
MONGO_NAME=api-survey

"MONGO_HOST"=mongodb://dicky:@localhost:27018
"MONGO_NAME"=topindopay